<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Profile | Debag</title>
    <!-- <style>
      *{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    margin: 1px;
    text-align: center;
    background-color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin: auto;
    max-width: 1100px;
    box-shadow: 0 2px 1px -2px rgba(0,0,0,.2);
    height: 80px; 
    width: 100%;
}

.nav-img{
    float: right;
    margin-top: 10px;
    font-size: bold;
}

.nav-img a{
    text-decoration: none;
    color: black;
}

.nav-menu a:hover{
    background: orangered;
    color: white;
    border-radius: 5px;
}

.nav-menu a.active{
    background: orangered;
    color: white;
    border-radius: 5px;

}


.nav-menu a{
    float: left;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    /* padding-right: 40px; */
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    text-align: center;
}

    </style> -->
</head>
<body>
    <div class="navbar" id="top">
        <div class="nav-img">
            <a href="index.html"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Debag</h3></a>
        </div>
                
        <div class="nav-menu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="blogs.html">Blogs</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a href="transaction.html"><i class="bi bi-credit-card"></i></a>
            <a class="active"  href="profile.html"><i class="bi bi-person-fill"></i></a>
        </div>
    </div>
    
    <div class="container mt-5">
    
  <div class="row d-flex justify-content-center">
      
      <div class="col-md-7">
          
          <div class="card p-3 py-4">
              
              <div class="text-center">
                  <img src="img/IMG_20230409_210613_701.jpg" width="100" class="rounded-circle">
              </div>
              
              <div class="text-center mt-3">
                  <span class="bg-secondary p-1 px-4 rounded text-white">User</span>
                  
                  
                  <div class="px-4 mt-1">
                      <p class="fonts">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil et, maxime, quo placeat at perspiciatis sint deleniti quos cum voluptatum iusto voluptate facilis exercitationem? Esse obcaecati minima ut nemo quisquam!</p>
                  
                  </div>
                  
                   <ul class="social-list">
                      <li><i class="fa fa-facebook"></i></li>
                      <li><i class="fa fa-dribbble"></i></li>
                      <li><i class="fa fa-instagram"></i></li>
                      <li><i class="fa fa-linkedin"></i></li>
                      <li><i class="fa fa-google"></i></li>
                  </ul>
                  
                  <div class="buttons">
                      
                      <button class="btn btn-outline-primary px-4">Message</button>
                      <button class="btn btn-primary px-4 ms-3">Contact</button>
                  </div>
                  
                  
              </div>
                   
          </div>
          
      </div>
      
  </div>
  
</div>

</body>
</html>