<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="icon" href="img/ico.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Home | Debag</title>
  <style>
    *{
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    margin: 1px;
    text-align: center;
    background-color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    margin: auto;
    max-width: 1100px;
    box-shadow: 0 2px 1px -2px rgba(0,0,0,.2);
    height: 80px; 
    width: 100%;
}

.nav-img{
    float: right;
    margin-top: 10px;
    font-size: bold;
}

.nav-img a{
    text-decoration: none;
    color: black;
}

.nav-menu a:hover{
    background: orangered;
    color: white;
    border-radius: 5px;
}

.nav-menu a.active{
    background: orangered;
    color: white;
    border-radius: 5px;

}


.nav-menu a{
    float: left;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    /* padding-right: 40px; */
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    text-align: center;
}

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
background-color: #f5f5f5;
font-family: Arial, Helvetica, sans-serif;
}
/* .wrapper{
background-color: #fff;
width: 500px;
padding: 25px;
margin: 25px auto 0;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
} */
.wrapper h2{
background-color: orange;
color: white;
font-size: 24px;
padding: 10px;
margin-bottom: 20px;
margin-left: 30%;
margin-right: 30%;
text-align: center;
border: 1px dotted #333;
}
h4{
padding-bottom: 5px;
color: orange;
}
.input-group{
margin-bottom: 8px;
margin-left: 30%;
margin-right: 30%;
position: relative;
display: flex;
flex-direction: center;
padding: 5px 0;
}
.input-box{
width: 100%;
margin-right: 12px;
position: relative;
}
.input-box:last-child{
margin-right: 0;
}
.name{
padding: 14px 10px 14px 50px;
width: 100%;
background-color: #fcfcfc;
border: 1px solid #00000033;
outline: none;
letter-spacing: 1px;
transition: 0.3s;
border-radius: 3px;
color: #333;
}
.name:focus, .dob:focus{
-webkit-box-shadow:0 0 2px 1px orange;
-moz-box-shadow:0 0 2px 1px orange;
box-shadow: 0 0 2px 1px orange;
border: 1px solid orange;
}
.input-box .icon{
width: 48px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 0px;
left: 0px;
bottom: 0px;
color: #333;
background-color: #f1f1f1;
border-radius: 2px 0 0 2px;
transition: 0.3s;
font-size: 20px;
pointer-events: none;
border: 1px solid #00000033;
border-right: none;
}
.name:focus + .icon{
background-color: (255, 175, 27);
color: #fff;
border-right: 1px solid orange;
border: none;
transition: 1s;
}
.dob{
width: 30%;
padding: 14px;
text-align: center;
background-color: #fcfcfc;
transition: 0.3s;
outline: none;
border: 1px solid #00000033;
border-radius: 3px;
}
.radio{
display: none;
}
.input-box label{
width: 50%;
padding: 13px;
background-color: #fcfcfc;
display: inline-block;
float: left;
text-align: center;
border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
border-right: none;
}
.input-box label:last-of-type{
border-top-right-radius: 3px;
border-bottom-right-radius: 3px;
}
.radio:checked + label{
background-color: (255, 175, 27);
color: orange;
transition: 0.5s;
}
.input-box select{
display: inline-block;
width: 50%;
padding: 12px;
background-color: #fcfcfc;
float: left;
text-align: center;
font-size: 16px;
outline: none;
border: 1px solid #c0bfbf;
cursor: pointer;
transition: all 0.2s ease;
}
.input-box select:focus{
background-color: orange;
color: #fff;
text-align: center;
}
.btn {
background-color: orange;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 30%;
opacity: 0.9;
}

.btn:hover {
opacity: 1;
}
button{
width: 30%;
background: transparent;
border: none;
background-color: orange;
color: black;
padding: 15px;
border-radius: 4px;
font-size: 16px;
transition: all 0.35s ease;
}
button:hover{
cursor: pointer;
background-color: orange;
}
</style>
</head>
<body>
</head>
<body>
        
    <div class="navbar" id="top">
        <div class="nav-img">
            <a href="index.html"><h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif;">Debag</h3></a>
        </div>
                
        <div class="nav-menu">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="blogs.html">Blogs</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-us.html">Contact Us</a>
            <a class="active" href="transaction.html"><i class="bi bi-cart2"></i></a>
            <a href="profile.html"><i class="bi bi-person-fill"></i></a>
        </div>
    </div>


    <div class="wrapper">
        <h2>Payment Form</h2>
        <form method="POST">
            <h4>Account</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name">                  
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nick Name" required class="name">                   
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4> Date of Birth</h4>
                    <input type="text" placeholder="DD" class="dob">
                    <input type="text" placeholder="MM" class="dob">
                    <input type="text" placeholder="YYYY" class="dob">
                </div>
                <div class="input-box">
                    <h4> Gender</h4>
                    <input type="radio" id="b1" name="gendar" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gendar" class="radio">
                    <label for="b2">Female</label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span>Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span></i> Paypal</span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" required class="name">
                    
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVC" required class="name">
                    
                </div>
                <div class="input-box">
                    <select>
                        <option>01 jun</option>
                        <option>02 jun</option>
                        <option>03 jun</option>
                    </select>
                    <select>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select>
                </div>
            </div>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-default btn-lg" id="myBtn">Pay Now</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Succesful Payment!</h4>
        </div>
        <div class="modal-body">
          <p>Thanks so much for your order! I hope you enjoy your new purchase! We hope you enjoyed shopping on our site and appreciate your business. At Debag, we are committed to providing you with a quality customer experience.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

</body>
</html>
